<?php

/**
 * @file
 * Install, update and uninstall functions for the tempstore_plus module.
 */

/**
 * Implements hook_install().
 *
 * Sets module weight to ensure tempstore_plus service provider runs after
 * workspaces service provider. This allows tempstore_plus to properly detect
 * and extend workspaces' modifications to layout_builder.tempstore_repository.
 */
function tempstore_plus_install(): void {
  // Set module weight to 1 (workspaces has default weight of 0).
  // This ensures tempstore_plus's service provider alter() method runs after
  // workspaces', allowing us to apply the strategy pattern on top of
  // workspaces' workspace-aware repository.
  module_set_weight('tempstore_plus', 1);
}

/**
 * Sets module weight for existing installations where weight wasn't set.
 */
function tempstore_plus_update_11001(): void {
  module_set_weight('tempstore_plus', 1);
}
